{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;user=root;password=12345678;database=learning-center-os"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
